flyway.url=jdbc:oracle:thin:@//192.168.238.130:1521/ORCLPDB1
flyway.user=flyway
flyway.password=FlywayPass
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.driver=oracle.jdbc.OracleDriver
